set -g default-terminal "screen-256color"   # for vim colors
set -ga terminal-overrides ",alacritty*:Tc"    # tells tmux that termguicolors getting used
set-window-option -g mode-keys vi           # vim keybindings
set -sg escape-time 0                       # ESC taking a while
set-option -g history-limit 10000           # more scrollback
